{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/adamhs3521/fcc4.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/adamhs3521/fcc4#readme",
  "dependencies": {
    "bing.search": "^1.0.1",
    "express": "~3.2.4",
    "prepend-file": "^1.3.0",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
